/* Umum */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image: url('https://images.unsplash.com/photo-1508830524289-0adcbe822b40?auto=format&fit=crop&w=1950&q=80');
  background-size: cover;
  background-attachment: fixed;
  color: #fff;
}

header {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 15px 0;
}

.navbar {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.navbar a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 50px;
  background-color: #f57c00;
  transition: background-color 0.3s ease;
}

.navbar a:hover {
  background-color: #ef6c00;
}

.hero {
  text-align: center;
  padding: 60px 20px;
  background-color: rgba(0, 0, 0, 0.5);
  margin: 30px;
  border-radius: 20px;
}

/* Galeri */
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 40px;
}

.gallery img {
  width: 250px;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
  transition: transform 0.3s ease;
}

.gallery img:hover {
  transform: scale(1.05);
}

/* Tombol WA */
.basket-button {
  display: inline-block;
  padding: 15px 30px;
  margin-top: 20px;
  background-color: #25D366;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  border-radius: 50px;
  transition: background-color 0.3s ease;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.basket-button:hover {
  background-color: #1ebe5d;
}